<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C语言 标准头文件(详) | 星幕·云影的博客 - yunying61</title>
  <meta name="keywords" content=" 笔记 , C , 头文件 , .h ">
  <meta name="description" content="C语言 标准头文件(详) | 星幕·云影的博客 - yunying61">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="搭建基于CCAA的Linux网页端下载工具CCAA 是服务器离线下载解决⽅案包，组件包含了Aria2 提供离线下载，ccaa_web⽀撑AriaNg运⾏， AriaNg为Aria2 提供WEB界⾯以及Filemanager提供⽂件管理。 CCAA原为CentOS + Caddy + AriaNg + Aria2，故命名为CCAA，不过现在已经不仅仅支持CentOS，包括主流的Debian、Ubun">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建基于CCAA的Linux网页端下载工具">
<meta property="og:url" content="http://yoursite.com/2020/08/11/%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8ECCAA%E7%9A%84Linux%E7%BD%91%E9%A1%B5%E7%AB%AF%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="星幕·云影的博客 - yunying61">
<meta property="og:description" content="搭建基于CCAA的Linux网页端下载工具CCAA 是服务器离线下载解决⽅案包，组件包含了Aria2 提供离线下载，ccaa_web⽀撑AriaNg运⾏， AriaNg为Aria2 提供WEB界⾯以及Filemanager提供⽂件管理。 CCAA原为CentOS + Caddy + AriaNg + Aria2，故命名为CCAA，不过现在已经不仅仅支持CentOS，包括主流的Debian、Ubun">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yuque.com/api/filetransfer/images?url=https%253A%252F%252Fimgurl.org%252Fupload%252F1810%252Fdeb6d4a3278a62f8.png&sign=bbc7e79a9994aba3bcc414c7ec3bcacd58199c8b2dea4f72864ee5d61a89c1ec">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/192152/1582892714525-fcce121e-a420-4362-a689-f16f11d118a4.png?x-oss-process=image%252Fresize%252Cw_514">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/192152/1582892770526-c8eebdac-cc54-41d7-8708-8bebeffaf02d.png?x-oss-process=image%252Fresize%252Cw_514">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/192152/1557303903170-a884f329-58ac-4f9c-9f60-e866b31ba4ef.png?x-oss-process=image%252Fresize%252Cw_689">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/192152/1557303903653-1834f75e-7577-463a-911c-1306c99a4ba5.png?x-oss-process=image%252Fresize%252Cw_689">
<meta property="article:published_time" content="2020-08-11T10:10:26.000Z">
<meta property="article:modified_time" content="2020-08-11T10:10:26.000Z">
<meta property="article:author" content="yunying61">
<meta property="article:tag" content="CCAA">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="下载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yuque.com/api/filetransfer/images?url=https%253A%252F%252Fimgurl.org%252Fupload%252F1810%252Fdeb6d4a3278a62f8.png&sign=bbc7e79a9994aba3bcc414c7ec3bcacd58199c8b2dea4f72864ee5d61a89c1ec">


<link rel="icon" href="/img/yunying61.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/yunying61.jpg" />
</a>
<div class="author">
    <span>yunying61</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/yunying61.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yunying61" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/5119152507" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/eecbdf80a551b0358b6882889f026429" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://me.csdn.net/blog/weixin_45385155" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:yunying61@yunying61.club" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=774043568&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=1326412238" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(52)</small></div></li>
    
        
            
            <li><div data-rel="未分类">未分类<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(17)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="C/C++">C/C++<small>(10)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="激活">激活<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="IT"><i class="fold iconfont icon-right"></i>IT<small>(25)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="技术">技术<small>(8)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务器"><i class="fold iconfont icon-right"></i>服务器<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="搭建">搭建<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Minecraft">Minecraft<small>(4)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="应用"><i class="fold iconfont icon-right"></i>应用<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="程序">程序<small>(13)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="技巧">技巧<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="日记">日记<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="搭建与配置">搭建与配置<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="测试区">测试区<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="问题解决"><i class="fold iconfont icon-right"></i>问题解决<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="电脑">电脑<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络">网络<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="学习">学习<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="ftp://ftp.yunying61.cn/">FTP</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/yunying61">github</a>
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="52">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.codesheep.cn/">codesheep</a></li>
            
            <li><a target="_blank" href="https://nekosama.cn/">Magnolia</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">yunying61</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">网页</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">C语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">cmd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">mklink</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">FTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">服务器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Minecraft</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">我的世界</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">环境搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">配置文件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">重要</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">CSDN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Navicat Premium</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">激活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">文件夹加密</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">加密</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">文件夹</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">试验</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MongoDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">leanote</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">蚂蚁笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">右键菜单</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">命令提示符</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">运行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Win+R</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">历史记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">解决</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">const</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">new关键字</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">公式编辑器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Equation Editor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Office</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">WPS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">矩阵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">引用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">setw</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">字符控制</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">形参</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">static</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">静态存储</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">C</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">头文件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">.h</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">权限</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">内联函数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">LaTeX</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">公式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">重载函数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">微擎</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">CentOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">微信</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">公众号</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">CCAA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">下载</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">VuePress</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">MediaWiki</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wiki</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">维基</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="未分类 "
           href="/2019/12/01/%E6%98%9F%E5%B9%95%C2%B7%E4%BA%91%E5%BD%B1%E7%9A%84%E7%BD%91%E9%A1%B5%E9%93%BE%E6%8E%A5%E5%BA%93/"
           data-tag="yunying61,HTML,网页"
           data-author="" >
            <span class="post-title" title="星幕·云影的网页链接库">星幕·云影的网页链接库</span>
            <span class="post-date" title="2019-12-01 17:09:18">2019/12/01</span>
        </a>
        
        <a  class="笔记 "
           href="/2019/12/05/C%E8%AF%AD%E8%A8%80-note/"
           data-tag="C语言"
           data-author="" >
            <span class="post-title" title="C - note（C语言的笔记）">C - note（C语言的笔记）</span>
            <span class="post-date" title="2019-12-05 19:41:43">2019/12/05</span>
        </a>
        
        <a  class="IT 技术 "
           href="/2020/01/01/Windows%E4%B8%8Bmklink%E4%BD%BF%E7%94%A8/"
           data-tag="cmd,mklink,windows"
           data-author="" >
            <span class="post-title" title="Windows下mklink使用">Windows下mklink使用</span>
            <span class="post-date" title="2020-01-01 10:51:39">2020/01/01</span>
        </a>
        
        <a  class="笔记 "
           href="/2019/12/01/hexo-note/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo-note(hexo的笔记)">hexo-note(hexo的笔记)</span>
            <span class="post-date" title="2019-12-01 15:03:07">2019/12/01</span>
        </a>
        
        <a  class="服务器 搭建 搭建与配置 网络 "
           href="/2019/12/14/FTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"
           data-tag="FTP,服务器"
           data-author="" >
            <span class="post-title" title="FTP服务器搭建">FTP服务器搭建</span>
            <span class="post-date" title="2019-12-14 15:34:19">2019/12/14</span>
        </a>
        
        <a  class=""
           href="/2020/01/14/C%E8%AF%AD%E8%A8%80-%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言 问题汇总">C语言 问题汇总</span>
            <span class="post-date" title="2020-01-14 13:49:02">2020/01/14</span>
        </a>
        
        <a  class="服务器 Minecraft 搭建 搭建与配置 "
           href="/2020/01/10/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"
           data-tag="服务器,Minecraft,我的世界"
           data-author="" >
            <span class="post-title" title="Minecraft服务器搭建">Minecraft服务器搭建</span>
            <span class="post-date" title="2020-01-10 13:47:38">2020/01/10</span>
        </a>
        
        <a  class=""
           href="/2020/01/14/FTP%E6%9C%8D%E5%8A%A1%E5%99%A8-%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FTP服务器 问题汇总">FTP服务器 问题汇总</span>
            <span class="post-date" title="2020-01-14 13:48:36">2020/01/14</span>
        </a>
        
        <a  class=""
           href="/2020/01/14/Nginx-%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx 问题汇总">Nginx 问题汇总</span>
            <span class="post-date" title="2020-01-14 13:47:39">2020/01/14</span>
        </a>
        
        <a  class=""
           href="/2020/01/14/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8-%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Minecraft服务器 问题汇总">Minecraft服务器 问题汇总</span>
            <span class="post-date" title="2020-01-14 13:48:13">2020/01/14</span>
        </a>
        
        <a  class="Minecraft 搭建与配置 "
           href="/2020/01/26/%E9%85%8D%E7%BD%AEJava%E7%8E%AF%E5%A2%83/"
           data-tag="java,环境搭建"
           data-author="" >
            <span class="post-title" title="配置Java环境">配置Java环境</span>
            <span class="post-date" title="2020-01-26 17:30:28">2020/01/26</span>
        </a>
        
        <a  class="服务器 Minecraft 搭建 搭建与配置 "
           href="/2020/01/30/%E9%85%8D%E7%BD%AEMinecraft%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%96%87%E4%BB%B6/"
           data-tag="服务器,Minecraft,我的世界,配置文件"
           data-author="" >
            <span class="post-title" title="配置Minecraft服务端文件">配置Minecraft服务端文件</span>
            <span class="post-date" title="2020-01-30 14:43:07">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/2020/01/10/%E6%9C%89%E5%85%B3%E5%9F%9F%E5%90%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有关域名的一些事">有关域名的一些事</span>
            <span class="post-date" title="2020-01-10 15:46:56">2020/01/10</span>
        </a>
        
        <a  class="服务器 搭建 应用 搭建与配置 程序 网络 "
           href="/2020/01/13/Windows%E4%B8%8B%E7%9A%84Nginx%E5%9B%BE%E7%89%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"
           data-tag="服务器,Nginx"
           data-author="" >
            <span class="post-title" title="Windows下的Nginx图片服务器搭建">Windows下的Nginx图片服务器搭建</span>
            <span class="post-date" title="2020-01-13 19:18:26">2020/01/13</span>
        </a>
        
        <a  class="Minecraft "
           href="/2020/01/31/Minecraft-Mod%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"
           data-tag="服务器,Minecraft,我的世界"
           data-author="" >
            <span class="post-title" title="Minecraft Mod安装教程">Minecraft Mod安装教程</span>
            <span class="post-date" title="2020-01-31 15:45:44">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/2020/02/07/FTP%E7%AB%99%E7%82%B9%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80-%E7%94%A8%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FTP站点快速打开(用资源管理器)">FTP站点快速打开(用资源管理器)</span>
            <span class="post-date" title="2020-02-07 12:25:35">2020/02/07</span>
        </a>
        
        <a  class="日记 "
           href="/2020/02/11/%E5%85%A5%E5%9D%91%E6%97%A5%E8%AE%B0-%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B%E7%8E%A9Linux/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="入坑日记-正式开始玩Linux">入坑日记-正式开始玩Linux</span>
            <span class="post-date" title="2020-02-11 15:03:40">2020/02/11</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/02/16/%E8%A6%81%E5%BC%95%E8%B5%B7%E9%87%8D%E8%A7%86%E7%9A%84%E6%96%B9%E6%96%B9%E9%9D%A2%E9%9D%A2/"
           data-tag="日记,笔记,重要"
           data-author="" >
            <span class="post-title" title="要引起重视的方方面面">要引起重视的方方面面</span>
            <span class="post-date" title="2020-02-16 22:10:59">2020/02/16</span>
        </a>
        
        <a  class="笔记 "
           href="/2019/11/30/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown的笔记（代码运用)">markdown的笔记（代码运用)</span>
            <span class="post-date" title="2019-11-30 17:33:10">2019/11/30</span>
        </a>
        
        <a  class=""
           href="/2020/02/16/%E5%AF%B9%E5%9B%BE%E7%89%87%E8%BF%9B%E8%A1%8C%E5%BC%95%E7%94%A8%E7%9A%84%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对图片进行引用的总结">对图片进行引用的总结</span>
            <span class="post-date" title="2020-02-16 22:32:29">2020/02/16</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/01/18/CSDN%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%A0%BC%E5%BC%8F/"
           data-tag="CSDN"
           data-author="" >
            <span class="post-title" title="CSDN的博客格式">CSDN的博客格式</span>
            <span class="post-date" title="2020-01-18 12:20:00">2020/01/18</span>
        </a>
        
        <a  class="笔记 应用 程序 激活 "
           href="/2020/02/16/Navicat-Premium15%E6%BF%80%E6%B4%BB%E8%BF%87%E7%A8%8B/"
           data-tag="Navicat Premium,激活"
           data-author="" >
            <span class="post-title" title="Navicat Premium 15激活过程">Navicat Premium 15激活过程</span>
            <span class="post-date" title="2020-02-16 16:54:54">2020/02/16</span>
        </a>
        
        <a  class="IT 技术 应用 程序 "
           href="/2020/02/17/%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8A%A0%E5%AF%86/"
           data-tag="文件夹加密,加密,文件夹"
           data-author="" >
            <span class="post-title" title="简单的文件夹加密">简单的文件夹加密</span>
            <span class="post-date" title="2020-02-17 14:16:24">2020/02/17</span>
        </a>
        
        <a  class="测试区 "
           href="/2020/02/16/%E8%AF%95%E9%AA%8C%E7%BB%84-1/"
           data-tag="测试,试验"
           data-author="" >
            <span class="post-title" title="试验组-1">试验组-1</span>
            <span class="post-date" title="2020-02-16 21:40:41">2020/02/16</span>
        </a>
        
        <a  class="应用 搭建与配置 程序 "
           href="/2020/02/22/MongoDB%E6%95%B0%E6%8D%AE%E5%BA%93-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"
           data-tag="MongoDB,数据库"
           data-author="" >
            <span class="post-title" title="MongoDB数据库 安装与配置">MongoDB数据库 安装与配置</span>
            <span class="post-date" title="2020-02-22 21:53:49">2020/02/22</span>
        </a>
        
        <a  class="IT 技术 搭建与配置 "
           href="/2020/03/02/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%85%8D%E7%BD%AE/"
           data-tag="hexo,博客,配置"
           data-author="" >
            <span class="post-title" title="Hexo博客的初始化和配置">Hexo博客的初始化和配置</span>
            <span class="post-date" title="2020-03-02 21:05:02">2020/03/02</span>
        </a>
        
        <a  class="IT 技术 搭建与配置 "
           href="/2020/03/02/Hexo%E9%83%A8%E7%BD%B2%E5%88%B0%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="hexo,博客,搭建,部署"
           data-author="" >
            <span class="post-title" title="Hexo部署到个人服务器">Hexo部署到个人服务器</span>
            <span class="post-date" title="2020-03-02 11:59:12">2020/03/02</span>
        </a>
        
        <a  class="服务器 搭建 应用 搭建与配置 程序 "
           href="/2020/02/22/leanote%E8%9A%82%E8%9A%81%E7%AC%94%E8%AE%B0-%E7%A7%81%E4%BA%BA%E4%BA%91%E7%AC%94%E8%AE%B0%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/"
           data-tag="笔记,搭建,leanote,蚂蚁笔记"
           data-author="" >
            <span class="post-title" title="leanote蚂蚁笔记 私人云笔记服务搭建">leanote蚂蚁笔记 私人云笔记服务搭建</span>
            <span class="post-date" title="2020-02-22 21:53:24">2020/02/22</span>
        </a>
        
        <a  class="IT 技术 应用 搭建与配置 程序 "
           href="/2020/03/02/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%92%8C%E7%AE%80%E5%8D%95%E9%83%A8%E7%BD%B2/"
           data-tag="hexo,博客,搭建"
           data-author="" >
            <span class="post-title" title="Hexo博客搭建和简单部署">Hexo博客搭建和简单部署</span>
            <span class="post-date" title="2020-03-02 12:00:00">2020/03/02</span>
        </a>
        
        <a  class="IT 技术 应用 技巧 "
           href="/2020/02/23/%E5%9C%A8Windows%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%89%93%E5%BC%80cmd%E5%91%BD%E4%BB%A4/"
           data-tag="cmd,右键菜单,Windows,命令提示符"
           data-author="" >
            <span class="post-title" title="在Windows右键菜单中添加‘打开cmd命令’">在Windows右键菜单中添加‘打开cmd命令’</span>
            <span class="post-date" title="2020-02-23 16:45:53">2020/02/23</span>
        </a>
        
        <a  class="IT 应用 技巧 问题解决 电脑 "
           href="/2020/04/03/Win-R%E8%BF%90%E8%A1%8C%E6%B2%A1%E6%9C%89%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="运行,Win+R,历史记录,解决,记录"
           data-author="" >
            <span class="post-title" title="Win+R运行没有历史记录的解决方法">Win+R运行没有历史记录的解决方法</span>
            <span class="post-date" title="2020-04-03 22:38:47">2020/04/03</span>
        </a>
        
        <a  class="笔记 IT C/C++ "
           href="/2020/05/31/C-%E4%B8%AD-const-%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag="笔记,C++,const"
           data-author="" >
            <span class="post-title" title="C++ 中 const 的用法">C++ 中 const 的用法</span>
            <span class="post-date" title="2020-05-31 23:03:53">2020/05/31</span>
        </a>
        
        <a  class=""
           href="/2020/04/03/Markdown%E4%BD%BF%E7%94%A8emoji%E8%A1%A8%E6%83%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown使用emoji表情">Markdown使用emoji表情</span>
            <span class="post-date" title="2020-04-03 22:55:49">2020/04/03</span>
        </a>
        
        <a  class="笔记 IT C/C++ "
           href="/2020/05/31/C-%E4%B8%AD-new-%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag="笔记,C++,new关键字"
           data-author="" >
            <span class="post-title" title="C++ 中 new 的用法">C++ 中 new 的用法</span>
            <span class="post-date" title="2020-05-31 23:03:30">2020/05/31</span>
        </a>
        
        <a  class="IT 应用 搭建与配置 程序 "
           href="/2020/03/31/%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E8%AE%BE%E7%BD%AE/"
           data-tag="公式编辑器,Equation Editor,Office,WPS,矩阵"
           data-author="" >
            <span class="post-title" title="公式编辑器的设置">公式编辑器的设置</span>
            <span class="post-date" title="2020-03-31 12:19:27">2020/03/31</span>
        </a>
        
        <a  class="笔记 IT C/C++ "
           href="/2020/05/31/C-%E4%B8%AD%E7%9A%84-%E5%BC%95%E7%94%A8/"
           data-tag="笔记,C++,引用"
           data-author="" >
            <span class="post-title" title="C++ 中的 引用">C++ 中的 引用</span>
            <span class="post-date" title="2020-05-31 23:08:49">2020/05/31</span>
        </a>
        
        <a  class="笔记 IT C/C++ "
           href="/2020/05/31/C-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
           data-tag="笔记,C++,类"
           data-author="" >
            <span class="post-title" title="C++ 类&amp;对象">C++ 类&amp;对象</span>
            <span class="post-date" title="2020-05-31 22:58:09">2020/05/31</span>
        </a>
        
        <a  class="笔记 IT C/C++ "
           href="/2020/05/31/C-%E4%B8%AD-setw-%E5%87%BD%E6%95%B0-%E6%8E%A7%E5%88%B6%E5%AD%97%E6%AE%B5%E5%AE%BD%E5%BA%A6/"
           data-tag="笔记,C++,setw,字符控制"
           data-author="" >
            <span class="post-title" title="C++ 中 setw() 函数  控制字段宽度">C++ 中 setw() 函数  控制字段宽度</span>
            <span class="post-date" title="2020-05-31 23:06:37">2020/05/31</span>
        </a>
        
        <a  class="笔记 IT C/C++ "
           href="/2020/05/31/C-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0-%E9%BB%98%E8%AE%A4%E5%BD%A2%E5%8F%82/"
           data-tag="笔记,C++,形参"
           data-author="" >
            <span class="post-title" title="C++ 自定义函数 默认形参">C++ 自定义函数 默认形参</span>
            <span class="post-date" title="2020-05-31 23:11:47">2020/05/31</span>
        </a>
        
        <a  class="笔记 IT C/C++ "
           href="/2020/05/31/C-%E4%B8%AD-static-%E9%9D%99%E6%80%81%E5%AD%98%E5%82%A8/"
           data-tag="笔记,C++,static,静态存储"
           data-author="" >
            <span class="post-title" title="C++ 中 static 静态存储">C++ 中 static 静态存储</span>
            <span class="post-date" title="2020-05-31 23:07:49">2020/05/31</span>
        </a>
        
        <a  class="笔记 IT C/C++ "
           href="/2020/05/31/C%E8%AF%AD%E8%A8%80-%E6%A0%87%E5%87%86%E5%A4%B4%E6%96%87%E4%BB%B6-%E8%AF%A6/"
           data-tag="笔记,C,头文件,.h"
           data-author="" >
            <span class="post-title" title="C语言 标准头文件(详)">C语言 标准头文件(详)</span>
            <span class="post-date" title="2020-05-31 22:55:28">2020/05/31</span>
        </a>
        
        <a  class="IT 技术 应用 技巧 问题解决 "
           href="/2020/07/10/winodows%E6%96%87%E4%BB%B6%E5%A4%B9%E6%97%A0%E6%B3%95%E5%88%A0%E9%99%A4-%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E6%89%80%E6%9C%89%E8%80%85/"
           data-tag="windows,文件夹,权限"
           data-author="" >
            <span class="post-title" title="winodows文件夹无法删除 无法显示当前所有者">winodows文件夹无法删除 无法显示当前所有者</span>
            <span class="post-date" title="2020-07-10 15:16:05">2020/07/10</span>
        </a>
        
        <a  class="笔记 IT C/C++ "
           href="/2020/05/31/C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/"
           data-tag="笔记,C++,内联函数"
           data-author="" >
            <span class="post-title" title="C++ 内联函数">C++ 内联函数</span>
            <span class="post-date" title="2020-05-31 23:02:21">2020/05/31</span>
        </a>
        
        <a  class="笔记 学习 "
           href="/2020/07/06/LaTeX%E5%85%AC%E5%BC%8F-%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/"
           data-tag="笔记,LaTeX,公式"
           data-author="" >
            <span class="post-title" title="LaTeX公式 帮助文档">LaTeX公式 帮助文档</span>
            <span class="post-date" title="2020-07-06 11:26:47">2020/07/06</span>
        </a>
        
        <a  class="笔记 IT C/C++ "
           href="/2020/05/31/C-%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/"
           data-tag="笔记,C++,重载函数"
           data-author="" >
            <span class="post-title" title="C++ 重载函数">C++ 重载函数</span>
            <span class="post-date" title="2020-05-31 23:10:19">2020/05/31</span>
        </a>
        
        <a  class="IT 应用 搭建与配置 程序 "
           href="/2020/08/08/%E5%9C%A8CentOS-8%E4%B8%8A%E5%AE%89%E8%A3%85%E5%BE%AE%E6%93%8E%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"
           data-tag="微擎,CentOS,微信,公众号"
           data-author="" >
            <span class="post-title" title="在CentOS 8上安装微擎微信公众号管理系统">在CentOS 8上安装微擎微信公众号管理系统</span>
            <span class="post-date" title="2020-08-08 18:08:13">2020/08/08</span>
        </a>
        
        <a  class="IT 应用 搭建与配置 程序 "
           href="/2020/08/11/%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8ECCAA%E7%9A%84Linux%E7%BD%91%E9%A1%B5%E7%AB%AF%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/"
           data-tag="CCAA,Linux,下载"
           data-author="" >
            <span class="post-title" title="搭建基于CCAA的Linux网页端下载工具">搭建基于CCAA的Linux网页端下载工具</span>
            <span class="post-date" title="2020-08-11 18:10:26">2020/08/11</span>
        </a>
        
        <a  class="IT 应用 搭建与配置 程序 "
           href="/2020/08/10/%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8ETomcat%E7%9A%84Java-Web%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
           data-tag="Tomcat,Java,Web"
           data-author="" >
            <span class="post-title" title="搭建基于Tomcat的Java Web开发环境">搭建基于Tomcat的Java Web开发环境</span>
            <span class="post-date" title="2020-08-10 20:23:45">2020/08/10</span>
        </a>
        
        <a  class="IT 技术 应用 程序 问题解决 "
           href="/2020/07/12/Node-js%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5-%E6%9B%B4%E6%96%B0%E5%A4%B1%E8%B4%A5-%E6%B2%A1%E6%9C%89%E8%B6%B3%E5%A4%9F%E7%9A%84%E6%9D%83%E9%99%90%E8%AE%BF%E9%97%AE/"
           data-tag="windows,文件夹,权限,Node"
           data-author="" >
            <span class="post-title" title="Node.js安装失败、更新失败 没有足够的权限访问">Node.js安装失败、更新失败 没有足够的权限访问</span>
            <span class="post-date" title="2020-07-12 18:25:13">2020/07/12</span>
        </a>
        
        <a  class="IT 应用 搭建与配置 程序 "
           href="/2020/08/05/%E5%9C%A8CentOS-8%E4%B8%8A%E6%90%AD%E5%BB%BAVuePress%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,CentOS,Node,VuePress"
           data-author="" >
            <span class="post-title" title="在CentOS 8上搭建VuePress博客">在CentOS 8上搭建VuePress博客</span>
            <span class="post-date" title="2020-08-05 17:34:24">2020/08/05</span>
        </a>
        
        <a  class="未分类 "
           href="/2020/01/14/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-01-14 16:58:47">2020/01/14</span>
        </a>
        
        <a  class="IT 应用 搭建与配置 程序 "
           href="/2020/08/07/%E5%9C%A8CentOS-8%E4%B8%8A%E6%90%AD%E5%BB%BAMediaWiki%E7%9F%A5%E8%AF%86%E5%BA%93/"
           data-tag="CentOS,MediaWiki,wiki,维基"
           data-author="" >
            <span class="post-title" title="在CentOS-8上搭建MediaWiki知识库">在CentOS-8上搭建MediaWiki知识库</span>
            <span class="post-date" title="2020-08-07 17:35:45">2020/08/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-C语言-标准头文件-详" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C语言 标准头文件(详)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="笔记">笔记</a>/
            
                <a  data-rel="IT">IT</a>/
            
                <a  data-rel="C/C++">C/C++</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">笔记</a>
            
            <a class="color2">C</a>
            
            <a class="color4">头文件</a>
            
            <a class="color3">.h</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-05-31 22:55:28'>2020-05-31 22:55</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C语言-标准头文件-详"><span class="toc-text">C语言 标准头文件(详)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#标准头文件"><span class="toc-text">标准头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-stdio-h-gt-输入和输出"><span class="toc-text">&lt;stdio.h&gt; 输入和输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-math-h-gt-数学函数"><span class="toc-text">&lt;math.h&gt; 数学函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-string-h-gt-字符串函数"><span class="toc-text">&lt;string.h&gt; 字符串函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-time-h-gt-时间和日期函数"><span class="toc-text">&lt;time.h&gt; 时间和日期函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-ctype-h-gt-字符测试"><span class="toc-text">&lt;ctype.h&gt; 字符测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-stdlib-h-gt-实用功能"><span class="toc-text">&lt;stdlib.h&gt; 实用功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-limits-h-gt-取值范围"><span class="toc-text">&lt;limits.h&gt; 取值范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-float-h-gt-浮点数运算"><span class="toc-text">&lt;float.h&gt; 浮点数运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-locale-h-gt-本土化"><span class="toc-text">&lt;locale.h&gt; 本土化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#setlocale函数"><span class="toc-text">setlocale函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#localeconv函数"><span class="toc-text">localeconv函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-stdarg-h-gt-可变参数"><span class="toc-text">&lt;stdarg.h&gt; 可变参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-stddef-h-gt-一些常数，类型和变量"><span class="toc-text">&lt;stddef.h&gt; 一些常数，类型和变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-signal-h-gt-信号"><span class="toc-text">&lt;signal.h&gt; 信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-setjmp-h-gt-“非局部跳转"><span class="toc-text">&lt;setjmp.h&gt; “非局部跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-errno-h-gt-错误代码"><span class="toc-text">&lt;errno.h&gt; 错误代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-assert-h-gt-断言"><span class="toc-text">&lt;assert.h&gt; 断言</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C语言-标准头文件-详"><a href="#C语言-标准头文件-详" class="headerlink" title="C语言 标准头文件(详)"></a>C语言 标准头文件(详)</h1><p><a href="https://blog.csdn.net/qq_35782149/article/details/79391154" target="_blank" rel="noopener">https://blog.csdn.net/qq_35782149/article/details/79391154</a></p>
<p><a href="https://blog.csdn.net/qq_36955347/article/details/71511900" target="_blank" rel="noopener">https://blog.csdn.net/qq_36955347/article/details/71511900</a></p>
<p>位于C 源代码 开头的 <code>头文件</code>引用</p>
<p>#include “.h”</p>
<p>[TOC]</p>
<h2 id="标准头文件"><a href="#标准头文件" class="headerlink" title="标准头文件"></a>标准头文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;assert.h&gt; 		断言</span><br><span class="line">&lt;ctype.h&gt; 		字符类测试 </span><br><span class="line">&lt;errno.h&gt; 		（部分）库函数抛出的错误代码 </span><br><span class="line">&lt;float.h&gt; 		浮点数运算 </span><br><span class="line">&lt;limits.h&gt; 		检测整型数据类型值范围 </span><br><span class="line">&lt;locale.h&gt; 		本土化 </span><br><span class="line">&lt;math.h&gt; 		数学函数 </span><br><span class="line">&lt;setjmp.h&gt; 		“非局部跳转” </span><br><span class="line">&lt;signal.h&gt; 		信号 </span><br><span class="line">&lt;stdarg.h&gt; 		可变参数列表 </span><br><span class="line">&lt;stddef.h&gt; 		一些常数，类型和变量 </span><br><span class="line">&lt;stdio.h&gt; 		输入和输出 </span><br><span class="line">&lt;stdlib.h&gt; 		实用功能 </span><br><span class="line">&lt;string.h&gt; 		字符串函数 </span><br><span class="line">&lt;time.h&gt; 		时间和日期函数</span><br></pre></td></tr></table></figure>

<h2 id="lt-stdio-h-gt-输入和输出"><a href="#lt-stdio-h-gt-输入和输出" class="headerlink" title="&lt;stdio.h&gt; 输入和输出"></a>&lt;stdio.h&gt; 输入和输出</h2><p>&lt;stdio.h&gt;头文件定义了用于输入和输出的函数、类型和宏。最重要的类型是用于声明文件指针的file。另外两个常用的类型是 size_t和fpos_t，<br>size_t是由运算符sizeof产生的无符号整类型；<br>fpos_t类型定义能够唯一说明文件中的每个位置的对象。由头部 定义的最有用的宏是EOF，其值代表文件的结尾。</p>
<p>变量：</p>
<blockquote>
<p>typedef size_t<br>typedef FILE<br>typedef fpos_t</p>
</blockquote>
<p>常量 ：</p>
<blockquote>
<p>NULL 空值<br>_IOFBF 表示完全缓冲<br>_IOLBF 表示线缓冲<br>_IONBF 表示无缓存<br>BUFSIZ setbuf函数所使用的缓冲区的大小<br>EOF EOF是负整数表示END OF FILE<br>FOPEN_MAX (20)同时打开的文件的最大数量<br>FILENAME_MAX 文件名的最大长度<br>L_tmpnam整数，最大长度的临时文件名<br>SEEK_CUR取得目前文件位置<br>SEEK_END将读写位置移到文件尾时<br>SEEK_SET将读写位置移到文件开头<br>TMP_MAXtmpnam最多次数<br>stderr标准错误流，默认为屏幕, 可输出到文件。<br>stdin标准输入流，默认为键盘<br>stdout标准输出流，默认为屏幕</p>
</blockquote>
<p>所有函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">clearerr(); 		复位错误标志</span><br><span class="line">fclose(); 			关闭一个流。</span><br><span class="line">feof(); 			检测文件结束符</span><br><span class="line">ferror(); 			检查流是否有错误</span><br><span class="line">fflush();			更新缓冲区</span><br><span class="line">fgetpos(); 			移动文件流的读写位置</span><br><span class="line">fopen();			打开文件</span><br><span class="line">fread(); 			从文件流读取数据</span><br><span class="line">freopen(); 			打开文件</span><br><span class="line">fseek(); 			移动文件流的读写位置</span><br><span class="line">fsetpos();			定位流上的文件指针</span><br><span class="line">ftell(); 			取得文件流的读取位置</span><br><span class="line">fwrite(); 			将数据写至文件流</span><br><span class="line">fgetc(); 			由文件中读取一个字符</span><br><span class="line">fgets(); 			文件中读取一字符串</span><br><span class="line">fputc(); 			将一指定字符写入文件流中</span><br><span class="line">fputs(); 			将一指定的字符串写入文件内</span><br><span class="line">fprintf(); 			格式化输出数据至文件</span><br><span class="line">fscanf(); 			格式化字符串输入</span><br><span class="line">getc(); 			由文件中读取一个字符</span><br><span class="line">getchar(); 			由标准输入设备内读进一字符</span><br><span class="line">gets(); 			由标准输入设备内读进一字符串</span><br><span class="line">putc(); 			将一指定字符写入文件中</span><br><span class="line">putchar(); 			将指定的字符写到标准输出设备</span><br><span class="line">puts(); 			送一字符串到流stdout中</span><br><span class="line">printf(); 			格式化输出数据</span><br><span class="line">perror(); 			打印出错误原因信息字符串 </span><br><span class="line">remove(); 			删除文件</span><br><span class="line">rename(); 			更改文件名称或位置</span><br><span class="line">rewind(); 			重设读取目录的位置为开头位置</span><br><span class="line">setbuf(); 			把缓冲区与流相联</span><br><span class="line">setvbuf(); 			把缓冲区与流相关</span><br><span class="line">scanf(); 			格式输入函数</span><br><span class="line">sprintf(); 			格式化字符串复制</span><br><span class="line">sscanf(); 			格式化字符串输入</span><br><span class="line">tmpfile(); 			以wb+形式创建一个临时二进制文件</span><br><span class="line">tmpnam();			产生一个唯一的文件名</span><br><span class="line">vfprintf(); 		格式化输出数据至文件</span><br><span class="line">vprintf(); 			格式化输出数据</span><br><span class="line">vsprintf(); 		格式化字符串复制</span><br><span class="line">ungetc();			将指定字符写回文件流中</span><br></pre></td></tr></table></figure>



<h2 id="lt-math-h-gt-数学函数"><a href="#lt-math-h-gt-数学函数" class="headerlink" title="&lt;math.h&gt; 数学函数"></a>&lt;math.h&gt; 数学函数</h2><p>&lt;math.h&gt; 是C语言中的数学函数库</p>
<p>三角函数（x代表了一个以弧度表示的角度）</p>
<blockquote>
<p>double sin(double x); 求 x 的正弦<br>double cos(double x); 求 x 的余弦<br>double tan(double x); 求 x 的正切<br>//cot三角函数，可以使用tan(PI/2-x)来实现。</p>
</blockquote>
<p>反三角函数（PI = 3.14159265 ， x代表了一个以弧度表示的角度）</p>
<blockquote>
<p>double asin(double x);                      求x的反正弦，结果在[-PI/2, PI/2]<br>double acos(double x);                     求x的反余弦，结果在[0, PI]<br>double atan(double x);                      求x的反正切，结果在[-PI/2, PI/2]<br>double atan2(double y,double x);    求以弧度表示的y/x的反正切(整圆值)<br>x代表 x 轴坐标的浮点值，y代表 y 轴坐标的浮点值。y 和 x 的值的符号决定了正确的象限。结果介于[-PI, PI]。</p>
</blockquote>
<p>双曲三角函数</p>
<blockquote>
<p>double sinh(double x);             求 x 的双曲正弦<br>double cosh(double x);             求 x 的双曲余弦<br>double tanh(double x);             求 x 的双曲正切</p>
</blockquote>
<p>指数与对数</p>
<blockquote>
<p>double exp(double x);                     求e的x次幂的值<br>double sqrt(double x);                     求平方根<br>double log(double x);                      求以e为底的对数<br>double log10(double x);                  求以10为底的对数<br>double pow(double x, double y);    计算以 x 的 y 次幂<br>float powf(float x, float y);               与pow一致，输入与输出皆为浮点数</p>
</blockquote>
<p>取整</p>
<blockquote>
<p>double ceil(double);                取上整<br>double floor(double);             取下整</p>
</blockquote>
<p>标准化浮点数（(f = x * 2^p^) ，(f等于x乘以2的p次幂)）</p>
<blockquote>
<p>double frexp(double f, int <em>p);    已知 f 求*</em>x, p** ( x介于[0.5, 1) )<br>double ldexp(double x, int p);    已知 x、p 求 **f</p>
</blockquote>
<p>取整与取余</p>
<blockquote>
<p>double modf(double x, double *y);<br>返回值 x 为小数点后的部分，并且 y 为整数部分。</p>
</blockquote>
<p>求绝对值</p>
<blockquote>
<p>double fabs(double x)            返回 x 的绝对值。</p>
</blockquote>
<p>求整</p>
<blockquote>
<p>double ceil(double x)               返回大于或等于 x 的最小的整数值。<br>double floor(double x)            返回小于或等于 x 的最大的整数值。</p>
</blockquote>
<p>求余数</p>
<blockquote>
<p>double fmod(double x, double y);        返回 x 除以 y 的余数。</p>
</blockquote>
<h2 id="lt-string-h-gt-字符串函数"><a href="#lt-string-h-gt-字符串函数" class="headerlink" title="&lt;string.h&gt; 字符串函数"></a>&lt;string.h&gt; 字符串函数</h2><p>&lt;string.h&gt; 头文件里包含了C语言的最常用的字符串操作函数</p>
<table>
<thead>
<tr>
<th><strong>函数原型说明</strong></th>
<th><strong>功能</strong></th>
<th><strong>返回值</strong></th>
</tr>
</thead>
<tbody><tr>
<td>char *strcat(char *s1,char *s2)</td>
<td>把字符串s2接到s1后面</td>
<td>s1所指地址</td>
</tr>
<tr>
<td>char *strchr(char *s,int ch)</td>
<td>在s所指字符串中，找出第一次出现字符ch的位置</td>
<td>返回找到的字符的地址，找不到返回NULL</td>
</tr>
<tr>
<td>int strcmp(char *s1,char *s2)</td>
<td>对s1和s2所指字符串进行比较</td>
<td>s1&lt;s2,返回负数；s1= =s2,返回0；s1&gt;s2,返回正数</td>
</tr>
<tr>
<td>char *strcpy(char *s1,char *s2)</td>
<td>把s2指向的串复制到s1指向的空间</td>
<td>s1 所指地址</td>
</tr>
<tr>
<td>unsigned strlen(char *s)</td>
<td>求字符串s的长度</td>
<td>返回串中字符（不计最后的’\0’）个数</td>
</tr>
<tr>
<td>char *strstr(char *s1,char *s2)</td>
<td>在s1所指字符串中，找出字符串s2第一次出现的位置</td>
<td>返回找到的字符串的地址，找不到返回NULL</td>
</tr>
</tbody></table>
<p>宏：</p>
<pre><code>NULL 空</code></pre><p>变量：</p>
<pre><code>typedef size_t</code></pre><p>函数：</p>
<pre><code>memchr();        在某一内存范围中查找一特定字符
memcmp();         比较内存内容
memcpy();         拷贝内存内容
memmove();         拷贝内存内容
memset();         将一段内存空间填入某值
strcat();         连接两字符串
strncat();         连接两字符串
strchr();         查找字符串中第一个出现的指定字符
strcmp();         比较字符串
strncmp();        比较2个字符串的前N个字符
strcoll();         采用目前区域的字符排列比较字符串
strcpy();         拷贝字符串
strncpy();         拷贝字符串
strcspn();         返回字符连续不含指定字符的字符数
strerror();     返回错误原因的描述字符串
strlen();         计算字符串长度
strpbrk();         查找字符串中第一个出现的指定字符
strrchr();         查找字符串中最后出现的指定字符
strspn();        返回字符串连续不含指定字符的字符数
strstr();         在一字符串中查找指定的字符串
strtok();         分割字符串
strxfrm();         转换字符串</code></pre><h2 id="lt-time-h-gt-时间和日期函数"><a href="#lt-time-h-gt-时间和日期函数" class="headerlink" title="&lt;time.h&gt; 时间和日期函数"></a>&lt;time.h&gt; 时间和日期函数</h2><p>&lt;time.h&gt; 是C标准函数库中获取时间与日期、对时间与日期数据操作及格式化的头文件。</p>
<p>宏：</p>
<pre><code>NULL null是一个null指针常量的值
CLOCKS_PER_SEC 每秒的时钟数</code></pre><p>变量：</p>
<pre><code>typedef size_t 类型定义
typedef clock_t类型定义
struct tm 结构体

struct tm {
int tm_sec;         /* 秒 – 取值区间为[0,59] */

int tm_min;         /* 分 - 取值区间为[0,59] */

int tm_hour;         /* 时 - 取值区间为[0,23] */

int tm_mday;         /* 一个月中的日期 - 取值区间为[1,31] */

int tm_mon;     /* 月份（从一月开始，0代表一月）-取值区间为[0,11] */

int tm_year;         /* 年份，其值等于实际年份减去1900 */

int tm_wday;         /* 星期 – 取值区间为[0,6]，其中0代表星期天，1代表星期一，以此类推 */

int tm_yday;         /* 从每年的1月1日开始的天数 – 取值区间为[0,365]，其中0代表1月1日，1代表1月2日，以此类推 */

int tm_isdst;         /* 夏令时标识符，实行夏令时的时候，tm_isdst为正。不实行夏令时的进候，tm_isdst为0；不了解情况时，tm_isdst()为负。*/
};</code></pre><p>函数：</p>
<pre><code>asctime();         将时间和日期以字符串格式表示
clock();         确定处理器时间
ctime();         把日期和时间转换为字符串
difftime();     计算两个时刻之间的时间差
gmtime();         把日期和时间转换为(GMT)时间
localtime();    取得当地目前时间和日期
mktime();        将时间结构数据转换成经过的秒数
strftime();     将时间格式化
time();         取得目前的时间</code></pre><h2 id="lt-ctype-h-gt-字符测试"><a href="#lt-ctype-h-gt-字符测试" class="headerlink" title="&lt;ctype.h&gt; 字符测试"></a>&lt;ctype.h&gt; 字符测试</h2><p>&lt;<code>ctype.h</code>&gt; 主要提供两类重要的函数：字符测试函数和字符大小转化函数。提供的函数中都以<code>int类型</code>为参数，并返回一个int类型的值。实参类型应该隐式转换或者显示转换为int类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int isalnum(int c); 判断是否是字母或数字。</span><br><span class="line">int isalpha(int c); 判断是否是字母。</span><br><span class="line">int iscntrl(int c); 判断是否是控制字符。</span><br><span class="line">int isdigit(int c); 判断是否是数字。</span><br><span class="line">int isgraph(int c); 判断是否是可显示字符。</span><br><span class="line">int islower(int c); 判断是否是小写字母。</span><br><span class="line">int isupper(int c); 判断是否是大写字母。</span><br><span class="line">int isprint(int c); 判断是否是可显示字符。</span><br><span class="line">int ispunct(int c); 判断是否是标点字符。</span><br><span class="line">int isspace(int c); 判断是否是空白字符</span><br><span class="line">int isxdigit(int c); 判断字符是否为16进制。</span><br><span class="line">int tolower(int c); 转换为小写字母。</span><br><span class="line">int toupper(int c); 转换为大写字母</span><br></pre></td></tr></table></figure>

<h2 id="lt-stdlib-h-gt-实用功能"><a href="#lt-stdlib-h-gt-实用功能" class="headerlink" title="&lt;stdlib.h&gt; 实用功能"></a>&lt;stdlib.h&gt; 实用功能</h2><p>&lt;stdlib.h&gt; 头文件里包含了C语言的中最常用的系统函数</p>
<p>宏：</p>
<pre><code>NULL             空
EXIT_FAILURE     失败状态码
EXIT_SUCCESS     成功状态码
RAND_MAX rand     的最大返回值
MB_CUR_MAX         多字节字符中的最大字节数</code></pre><p>变量：</p>
<pre><code>typedef size_t 是 unsigned integer 类型
typedef wchar_t 一个宽字符的大小
struct div_t   是结构体类型 作为div函数的返回类型
struct ldiv_t  是结构体类型 作为ldiv函数的返回类型</code></pre><p>函数：</p>
<pre><code>字符串函数
atof();         将字符串转换成浮点型数
atoi();         将字符串转换成整型数
atol();         将字符串转换成长整型数
strtod();         将字符串转换成浮点数
strtol();         将字符串转换成长整型数
strtoul();         将字符串转换成无符号长整型数

内存控制函数
calloc();         配置内存空间
free();         释放原先配置的内存
malloc();         配置内存空间
realloc();         重新分配主存

环境函数
abort();         异常终止一个进程
atexit();        设置程序正常结束前调用的函数
exit();         正常结束进程
getenv();         取得环境变量内容
system();         执行shell 命令

搜索和排序函数
bsearch();         二元搜索
qsort();         利用快速排序法排列数组

数学函数
abs();             计算整型数的绝对值
div();             将两个整数相除, 返回商和余数
labs();         取长整型绝对值
ldiv();            两个长整型数相除, 返回商和余数
rand();         随机数发生器
srand();         设置随机数种子

多字节函数
mblen();         根据locale的设置确定字符的字节数
mbstowcs();     把多字节字符串转换为宽字符串
mbtowc();         把多字节字符转换为宽字符
wcstombs();     把宽字符串转换为多字节字符串
wctomb();         把宽字符转换为多字节字符</code></pre><h2 id="lt-limits-h-gt-取值范围"><a href="#lt-limits-h-gt-取值范围" class="headerlink" title="&lt;limits.h&gt; 取值范围"></a>&lt;limits.h&gt; 取值范围</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CHAR_BIT 	一个ASCII字符长度</span><br><span class="line">SCHAR_MIN 	字符型最小值</span><br><span class="line">SCHAR_MAX 	字符型最大值</span><br><span class="line">UCHAR_MAX 	无符号字符型最大值</span><br><span class="line">CHAR_MIN</span><br><span class="line">CHAR_MAX</span><br><span class="line">char		字符的最大最小值，如果char字符正被表示有符号整数。它们的值就跟有符号整数一样。 否则char字符的最小值就是0，最大值就是无符号char字符的最大值。</span><br><span class="line">MB_LEN_MAX 	一个字符所占最大字节数</span><br><span class="line">SHRT_MIN 	最小短整型</span><br><span class="line">SHRT_MAX 	最大短整形</span><br><span class="line">USHRT_MAX 	最大无符号短整型</span><br><span class="line">INT_MIN 	最小整型</span><br><span class="line">INT_MAX 	最大整形</span><br><span class="line">UINT_MAX 	最大无符号整型</span><br><span class="line">LONG_MIN 	最小长整型</span><br><span class="line">LONG_MAX 	最大长整型</span><br><span class="line">ULONG_MAX 	无符号长整型</span><br></pre></td></tr></table></figure>



<h2 id="lt-float-h-gt-浮点数运算"><a href="#lt-float-h-gt-浮点数运算" class="headerlink" title="&lt;float.h&gt; 浮点数运算"></a>&lt;float.h&gt; 浮点数运算</h2><p>float头文件定义了浮点型数值的最大最小限 浮点型数值以下面的方式定义：符号-value E 指数 符号是正负，value是数字的值<br>下面的值是用#define定义的，这些值是详细的实现，但是可能没有比这里给出的更详细，<br>在所有实例里FLT指的是float，DBL是double，LDBL指的是long double</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">FLT_ROUNDS</span><br><span class="line">定义浮点型数值四舍五入的方式，-1是不确定，0是向0，1是向最近，2是向正无穷大，3是负无穷大</span><br><span class="line"></span><br><span class="line">FLT_RADIX 2</span><br><span class="line">定义指数的基本表示（比如base-2是二进制，base-10是十进制表示法，16是十六进制）</span><br><span class="line"></span><br><span class="line">FLT_MANT_DIG，DBL_MANT_DIG，LDBL_MANT_DIG</span><br><span class="line">定义数值里数字的个数</span><br><span class="line"></span><br><span class="line">FLT_DIG 6，DBL_DIG 10，LDBL_DIG 10</span><br><span class="line">在四舍五入之后能不更改表示的最大小数位</span><br><span class="line"></span><br><span class="line">FLT_MIN_EXP，DBL_MIN_EXP，LDBL_MIN_EXP</span><br><span class="line"></span><br><span class="line">FLT_RADIX 的指数的最小负整数值</span><br><span class="line"></span><br><span class="line">FLT_MIN_10_EXP -37，DBL_MIN_10_EXP -37，LDBL_MIN_10_EXP -37</span><br><span class="line">10进制表示法的的指数的最小负整数值</span><br><span class="line"></span><br><span class="line">FLT_MAX_EXP ,DBL_MAX_EXP ,LDBL_MAX_EXP</span><br><span class="line">FLT_RADIX 的指数的最大整数值</span><br><span class="line"></span><br><span class="line">FLT_MAX_10_EXP +37 ,DBL_MAX_10_EXP ,LDBL_MAX_10_EXP +37 +37</span><br><span class="line">10进制表示法的的指数的最大整数值</span><br><span class="line"></span><br><span class="line">FLT_MAX 1E+37，DBL_MAX 1E+37，LDBL_MAX 1E+37</span><br><span class="line">浮点型的最大限</span><br><span class="line"></span><br><span class="line">FLT_EPSILON 1E-5，DBL_EPSILON 1E-9，LDBL_EPSILON 1E-9</span><br><span class="line">能表示的最小有符号数</span><br></pre></td></tr></table></figure>



<h2 id="lt-locale-h-gt-本土化"><a href="#lt-locale-h-gt-本土化" class="headerlink" title="&lt;locale.h&gt; 本土化"></a>&lt;locale.h&gt; 本土化</h2><p>国家、文化和语言规则集称为区域设置，&lt;locale.h&gt; 头文件中定义了区域设置相关的函数。</p>
<p>&lt;locale.h&gt; 头文件中提供了2个函数</p>
<ul>
<li>setlocale函数        用于设置或返回当前的区域特性，设置或恢复本地化信息</li>
<li>localeconv函数     用于返回当前地域设置的信息，返回当前区域中的数字和货币信息（保存在struct lconv结构实例中）。</li>
</ul>
<h3 id="setlocale函数"><a href="#setlocale函数" class="headerlink" title="setlocale函数"></a>setlocale函数</h3><p>setlocale(constant,location) 用法如果这个函数成功执行，将返回当前的场景属性；如果执行失败，将返回False。<br>setlocale的第一个实参constant指定要改变的区域行为类别，setlocale的第二个实参location指定需要进行场景信息设置的国家或区域。</p>
<blockquote>
<p>constant 参数 (必要参数。指定设置的场景信息)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">setlocale的第一个实参指定要改变的区域行为类别，预定义的setlocale类别有：</span><br><span class="line">LC_ALL</span><br><span class="line">全部本地化信息，所有下属的常量</span><br><span class="line"></span><br><span class="line">LC_COLLATE</span><br><span class="line">排列顺序，影响strcoll(字符串比较)和strxfrm(字符串转换)</span><br><span class="line"></span><br><span class="line">LC_CTYPE</span><br><span class="line">字符分类和转换（例如：将所有的字符转换成小写或大写形式），影响字符处理函数和多行字符处理函数</span><br><span class="line"></span><br><span class="line">LC_MESSAGES</span><br><span class="line">系统信息格式</span><br><span class="line"></span><br><span class="line">LC_MONETARY</span><br><span class="line">货币&#x2F;通货格式，影响localeconv(返回包含本地数字及货币信息格式的数组)返回的货币格式化信息</span><br><span class="line"></span><br><span class="line">LC_NUMERIC</span><br><span class="line">数值格式，影响格式化输入输出字符中的小数点符号</span><br><span class="line"></span><br><span class="line">LC_TIME</span><br><span class="line">日期和时间格式，影响&quot;strftime函数&quot;(得到指定格式的时间)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>location 参数 (必要参数，指定需要进行场景信息设置的国家或区域)</p>
</blockquote>
<p>location 参数可以由一个字符串或一个数组组成。如果本地区域是一个数组，那么setlocale()函数将尝试每个数组元素直到它从中获取有效的语言和区域代码信息为止。如果一个区域处于不同操作系统中的不同名称下，那么这个参数将非常有用。</p>
<h3 id="localeconv函数"><a href="#localeconv函数" class="headerlink" title="localeconv函数"></a>localeconv函数</h3><p>struct lconv *localeconv(void); 用法<br>localeconv 返回lconv结构指针 lconv结构介绍: 保存格式化的数值信息，保存数值包括货币和非货币的格式化信息，localeconv返回指向该对象的指针，以下为结构中的成员及信息：</p>
<blockquote>
<p>char *decimal_point; 数字的小数点号<br>char *thousands_sep; 数字的千分组分隔符<br>每个元素为相应组中的数字位数，索引越高的元素越靠左边。一个值为CHAR_MAX的元素表示没有更多的分组了。一个值为0的元素表示前面的元素能用在靠左边的所有分组中<br>char *grouping; 数字分组分隔符<br>char *int_curr_symbol; 前面的三个字符ISO 4217中规定的货币符号，第四个字符是分隔符，第五个字符是’\0’ */<br>char *currency_symbol; 本地货币符号<br>char *mon_decimal_point; 货币的小数点号<br>char *mon_thousands_sep; 千分组分隔符<br>char *mon_grouping; 类似于grouping元素<br>char *positive_sign; 正币值的符号<br>char *negative_sign; 负币值的符号<br>char int_frac_digits; 国际币值的小数部分<br>char frac_digits; 本地币值的小数部分<br>char p_cs_precedes; 如果currency_symbol放在正币值之前则为1，否则为0<br>char p_sep_by_space; 当且仅当currency_symbol与正币值之间用空格分开时为1<br>char n_cs_precedes; &lt; 如果currency_symbol放在负币值之前则为1，否则为0/dt&gt;<br>char n_sep_by_space; 当且仅当currency_symbol与负币值之间用空格分开时为1<br>char p_sign_posn; 格式化选项</p>
<p>0 - 在数量和货币符号周围的圆括号<br>1 - 数量和货币符号之前的 + 号<br>2 - 数量和货币符号之后的 + 号<br>3 - 货币符号之前的 + 号<br>4 - 货币符号之后的 + 号<br>char n_sign_posn 格式化选项<br>0 - 在数量和货币符号周围的圆括号<br>1 - 数量和货币符号之前的 - 号<br>2 - 数量和货币符号之后的 - 号<br>3 - 货币符号之前的 - 号<br>4 - 货币符号之后的 - 号</p>
<p>最后提示：可以使用setlocale(LC_ALL,NULL)函数将场景信息设置为系统默认值。</p>
</blockquote>
<h2 id="lt-stdarg-h-gt-可变参数"><a href="#lt-stdarg-h-gt-可变参数" class="headerlink" title="&lt;stdarg.h&gt; 可变参数"></a>&lt;stdarg.h&gt; 可变参数</h2><p>&lt;stdarg.h&gt; 头文件定义了一些宏，当函数参数未知时去获取函数的参数<br>变量：typedef va_list</p>
<p>宏：</p>
<pre><code>va_start()
va_arg()
va_end()</code></pre><p><strong>变量和定义</strong></p>
<blockquote>
<p>va_list类型通过stdarg宏定义来访问一个函数的参数表，参数列表的末尾会用省略号省略</p>
</blockquote>
<p><strong>声明：</strong></p>
<blockquote>
<p>void va_start(va_list ap, last_arg);<br>用va_arg和va_end宏初始化参数ap，last_arg是传给函数的固定参数的最后一个，省略号之前的那个参数 注意va_start必须在使用va_arg和va_end之前调用</p>
</blockquote>
<p><strong>声明：</strong></p>
<blockquote>
<p>type va_arg(va_list ap, type);<br>用type类型扩展到参数表的下个参数<br>注意ap必须用va_start初始化，如果没有下一个参数，结果会是undefined</p>
</blockquote>
<p><strong>声明：</strong></p>
<blockquote>
<p>void va_end(va_list ap); 允许一个有参数表（使用va_start宏）的函数返回，如果返回之前没有调用va_end,结果会是undefined。参数变量列表可能不再使用（在没调用va_start的情况下调用va_end）</p>
</blockquote>
<h2 id="lt-stddef-h-gt-一些常数，类型和变量"><a href="#lt-stddef-h-gt-一些常数，类型和变量" class="headerlink" title="&lt;stddef.h&gt; 一些常数，类型和变量"></a>&lt;stddef.h&gt; 一些常数，类型和变量</h2><p>&lt;stddef.h&gt; 头文件定义了一些标准定义，许多定义也会出现在其他的头文件里<br>宏命令：NULL 和 offsetof()</p>
<p><strong>宏：</strong></p>
<blockquote>
<p>offsetof(type, member-designator);<br>这个宏返回一个结构体成员相对于结构体起始地址的偏移量（字节为单位），type是结构体的名字，member-designator是结构体成员的名字。</p>
</blockquote>
<p><strong>变量：</strong></p>
<blockquote>
<p>typedef ptrdiff_t<br>typedef size_t<br>typedef wchar_t</p>
</blockquote>
<p><strong>变量和定义：</strong></p>
<blockquote>
<p>ptrdiff_t        是两个指针相减的结果<br>size_t            是sizeof一个关键词得到的无符号整数值<br>wchar_t        是一个宽字符常量的大小，是整数类型<br>NULL            是空指针的常量值</p>
</blockquote>
<h2 id="lt-signal-h-gt-信号"><a href="#lt-signal-h-gt-信号" class="headerlink" title="&lt;signal.h&gt; 信号"></a>&lt;signal.h&gt; 信号</h2><p>在signal.h头文件中，提供了一些函数用以处理执行过程中所产生的信号。<br><strong>宏：</strong></p>
<blockquote>
<p>SIG_DFL<br>SIG_ERR<br>SIG_IGN<br>SIGABRT<br>SIGFPE<br>SIGILL<br>SIGINT<br>SIGSEGV<br>SIGTERM</p>
</blockquote>
<p><strong>函数：</strong></p>
<blockquote>
<p>signal();<br>raise();</p>
</blockquote>
<p><strong>signal 函数</strong><br>声明：    void(<em>signal(int sig,void (</em>func)(int)))(int);<br>上面的函数定义中，sig 表示一个信号代码（相当于暗号类别），即是上面所定义的SIG开头的宏。当有信号出现（即当收到暗号）的时候，参数func所定义的函数就会被调用。如果func等于SIG_DFL，则表示调用默认的处理函数。如果等于SIG_IGN，则表示这个信号被忽略（不做处理）。如果func是用户自定义的函数，则会先调用默认的处理函数，再调用用户自己定义的函数。 自定义函数，有一个参数，参数类型为int，用来表示信号代码（暗号类别）。同时，函数必须以return、abort、exit 或 longjump等语句结束。当自定义函数运行结束，程序会继续从被终止的地方继续运行。（除非信号是SIGFPE导致结果未定义，则可能无法继续运行）<br>如果调用signal函数成功，则会返回一个指针，该指针指向为所指定的信号类别的所预先定义的信号处理器。<br>如果调用失败，则会返回一个SIG_ERR，同时errno的值也会被相应的改变。</p>
<p><strong>raise 函数</strong><br>声明：    int raise(int sig);<br>发出一个信号sig。信号参数为SIG开头的宏。<br>如果调用成功，返回0。否则返回一个非零值。</p>
<p><strong>变量：</strong></p>
<blockquote>
<p>typedef sig_atomic_t<br>sig_atomic_t 类型是int类型，用于接收signal函数的返回值。<br>以SIG_开头的宏用于定义信号处理函数<br>SIG_DFL 默认信号处理函数。<br>SIG_ERR    表示一个错误信号，当signal函数调用失败时的返回值。<br>SIG_IGN    信号处理函数，表示忽略该信号。<br>SIG开头的宏是用来在下列情况下，用来表示一个信号代码：<br>SIGABRT    异常终止（abort函数产生）。<br>SIGFPE    浮点错误（0作为除数产生的错误，非法的操作）。<br>SIGILL    非法操作（指令）。<br>SIGINT    交互式操作产生的信号（如CTRL - C）。<br>SIGSEGV    无效访问存储（片段的非法访问，内存非法访问）。<br>SIGTERM    终止请求。</p>
</blockquote>
<h2 id="lt-setjmp-h-gt-“非局部跳转"><a href="#lt-setjmp-h-gt-“非局部跳转" class="headerlink" title="&lt;setjmp.h&gt; “非局部跳转"></a>&lt;setjmp.h&gt; “非局部跳转</h2><p>在该头文件中定义了一种特别的函数调用和函数返回顺序的方式。这种方式不同于以往的函数调用和返回顺序，<br>它允许程序流程立即从一个深层嵌套的函数中返回。<br><strong>宏：</strong></p>
<blockquote>
<p>int setjmp(jmp_buf env); /<em>设置调转点</em>/<br>longjmp(jmp_buf jmpb, int retval); /<em>跳转</em>/</p>
</blockquote>
<p>宏setjmp的功能是将当前程序的状态保存在结构env ，为调用宏longjmp设置一个跳转点。setjmp将当前信息保存在env中供longjmp使用。其中env是jmp_buf结构类型的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例如：</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>  <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>  <span class="meta-string">&lt;setjmp.h&gt;</span></span></span><br><span class="line"><span class="keyword">static</span> jmp_buf buf;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">second</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"second\n"</span>);        </span><br><span class="line">	<span class="comment">// 打印</span></span><br><span class="line">    longjmp(buf,<span class="number">1</span>);            </span><br><span class="line">	<span class="comment">// 跳回setjmp的调用处</span></span><br><span class="line">	- 使得setjmp返回值为<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">first</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    second();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"first\n"</span>);          </span><br><span class="line">	<span class="comment">// 不可能执行到此行</span></span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;   </span><br><span class="line">    <span class="keyword">if</span> ( ! setjmp(buf) ) &#123;</span><br><span class="line">        first();               </span><br><span class="line">	<span class="comment">// 进入此行前，setjmp返回0</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;                  </span><br><span class="line">	<span class="comment">// 当longjmp跳转回，</span></span><br><span class="line">	setjmp返回<span class="number">1</span>，因此进入此行</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"main\n"</span>);  </span><br><span class="line">		<span class="comment">// 打印</span></span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接调用setjmp时，返回值为0，这一般用于初始化（设置跳转点时）。以后再调用longjmp宏时用env变量进行跳转。程序会自动跳转到setjmp宏的返回语句处，此时setjmp的返回值为非0，由longjmp的第二个参数指定。<br>一般地，宏setjmp和longjmp是成对使用的，这样程序流程可以从一个深层嵌套的函数中返回。 </p>
<h2 id="lt-errno-h-gt-错误代码"><a href="#lt-errno-h-gt-错误代码" class="headerlink" title="&lt;errno.h&gt; 错误代码"></a>&lt;errno.h&gt; 错误代码</h2><p>error.h 是 C语言 C标准函式库里的头文件，定义了通过错误码来返回错误信息的宏：</p>
<p>errno 宏定义为一个int型态的左值, 包含任何函数使用errno功能所产生的上一个错误码。</p>
<p>一些表示错误码，定义为整数值的宏：</p>
<blockquote>
<p>EDOM 源自于函数的参数超出范围,例如 sqrt(-1)<br>ERANGE 源自于函数的结果超出范围,例如s trtol(“0xfffffffff”,NULL,0)<br>EILSEQ 源自于不合法的字符顺序,例如 wcstombs(str, L”\xffff”, 2)</p>
</blockquote>
<h2 id="lt-assert-h-gt-断言"><a href="#lt-assert-h-gt-断言" class="headerlink" title="&lt;assert.h&gt; 断言"></a>&lt;assert.h&gt; 断言</h2><p>头文件&lt;assert.h&gt;唯一的目的是提供宏assert的定义。如果断言非真（expression==0），则程序会在标准错误流输出提示信息，<br>并使程序异常中止调用abort() 。</p>
<p>定义：void assert (int expression);</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NDEBUG</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;	</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">12</span>;</span><br><span class="line">	<span class="keyword">int</span> b = <span class="number">24</span>;</span><br><span class="line">	assert( a &gt; b );</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a is larger than b!"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>上面的程序会发现程序中止，printf并未执行，且有这样的输出： main: Assertion `a &gt; b’ failed. 原因就是因为a其实小于b，<br>导致断言失败，assert 输出错误信息，并调用abort()中止了程序执行。 </p>

      
       <hr><span style="font-style: italic;color: rgb(255, 255, 255);"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 qasdwasd@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>C语言 标准头文件(详)</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="yunying61">yunying61</a></p>
    <p><span class="copy-title">发布时间:</span>2020-05-31, 22:55:28</p>
    <p><span class="copy-title">最后更新:</span>2020-05-31, 22:55:28</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/05/31/C%E8%AF%AD%E8%A8%80-%E6%A0%87%E5%87%86%E5%A4%B4%E6%96%87%E4%BB%B6-%E8%AF%A6/" title="C语言 标准头文件(详)">http://yoursite.com/2020/05/31/C%E8%AF%AD%E8%A8%80-%E6%A0%87%E5%87%86%E5%A4%B4%E6%96%87%E4%BB%B6-%E8%AF%A6/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 yunying61</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就关注,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#yunying61','#HTML','#网页','#C语言','#cmd','#mklink','#windows','#hexo','#FTP','#服务器','#Minecraft','#我的世界','#java','#环境搭建','#配置文件','#Nginx','#日记','#笔记','#重要','#markdown','#CSDN','#Navicat Premium','#激活','#文件夹加密','#加密','#文件夹','#测试','#试验','#MongoDB','#数据库','#博客','#配置','#搭建','#部署','#leanote','#蚂蚁笔记','#右键菜单','#Windows','#命令提示符','#运行','#Win+R','#历史记录','#解决','#记录','#C++','#const','#new关键字','#公式编辑器','#Equation Editor','#Office','#WPS','#矩阵','#引用','#类','#setw','#字符控制','#形参','#static','#静态存储','#C','#头文件','#.h','#权限','#内联函数','#LaTeX','#公式','#重载函数','#微擎','#CentOS','#微信','#公众号','#CCAA','#Linux','#下载','#Tomcat','#Java','#Web','#Node','#VuePress','#MediaWiki','#wiki','#维基',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/photo/9089.jpg);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        background: url("/photo/9185.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="ftp://ftp.yunying61.cn/">FTP</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/yunying61">github</a>
    
</div>


</html>
